// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(farreronsserif-italic, farreronsserif-italic)  
=it
	font-family: "farreronsserif-italic", Arial, sans-serif 

+font(farreronsserif-lightitalic, farreronsserif-lightitalic)  
=light_it
	font-family: "farreronsserif-lightitalic", Arial, sans-serif 
	
+font(farreronsserif-light, farreronsserif-light)  
=light
	font-family: "farreronsserif-light", Arial, sans-serif 
	
+font(helveticaneuecyr-roman, helveticaneuecyr-roman)  
=hel
	font-family: "helveticaneuecyr-roman", Arial, sans-serif 
	
$brown: #bc8420
$gray: #625c57
=tr_c
	+tr(color .3s)
=tr_bg
	+tr(background .3s)
=tr_o
	+tr(opacity .3s)
	will-change: opacity
.has-open-nav
	.line-bg,
	.header__top,
	.footer
		background: #1f1a17 !important
		pointer-events: none
	.out
		pointer-events: none
// .has-open-popup
// 	overflow: hidden
// 	body
// 		overflow: hidden
html
	+scrollbar
		width: 3px
		height: 3px
		background: none
	+scrollbar-thumb
		background: rgba(#fff, .5)
	+scrollbar-track-piece     
		width: 3px 
	+selection
		background: rgba($brown,.2) 
body
	min-width: 1024px
	+hel 
	font-size: 12px 
	line-height: 1.8
	letter-spacing: 2px
	color: #fff 
	color: rgba(#fff,.5) 
	background: #423b38 
	
.index-page
	margin: 0
	padding: 0
	overflow: hidden
	//Avoid flicker on slides transitions for mobile phones #336
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
a
	text-decoration: none
// common blocks      
.l-center
	margin: 0 auto 
	padding: 0 30px 
	max-width: 1205px
	+clr
	+r(1400)
		max-width: 1060px
// .out
// 	position: relative
	
// .out_index
// 	position: absolute
// 	top: 0
// 	right: 0
// 	bottom: 0
// 	left: 0
// 	overflow: hidden
.line-bg
	position: fixed
	top: 0
	bottom: 0
	z-index: 2
	width: 20px
	background: rgba(#1f1a17, .2)
	+tr_bg
	&.has-hover
		background: rgba(#1f1a17, .7)
.line-bg_left
	left: 0
.line-bg_right
	right: 0
.menu	
	position: fixed
	z-index: 11
	top: 70px
	min-width: 1024px
	left: 0
	right: 0
	max-height: 85%
	overflow-y: auto
	padding: 60px 0 
	background: #1f1a17 url(../img/nav.jpg) 100% 100% no-repeat
	+tr(transform .7s)
	+transform(translateY(-200%))
	+scrollbar
		width: 3px
		height: 3px
		background: none
	+scrollbar-thumb
		background: rgba(#fff, .5)
	+scrollbar-track-piece     
		width: 3px 
	&.is-active
		+transform(translateY(0))
	.btn
		margin-top: 22px
	.l-center
		max-width: 100%
		padding: 0 220px
		+r(1400)
			padding: 0 180px 
.menu__col
	float: left
	margin-right: 100px
.menu__title
	margin-bottom: 63px
	font-size: 30px
	+light
	line-height: 1.4
	a
		display: inline-block
		border-bottom: 1px solid 
		color: #fff 
		color: rgba(#fff,.7)
		+transition(border .2s, color .2s)
		&:hover
			color: #fff 
			border-color: transparent 
.menu__list
	li
		margin-bottom: 15px
		&.is-marked
			a
				color: $brown 
				color: rgba($brown, .5) 
				+tr_c
				&:before
					background: $brown
				&:hover
					color: $brown 
	a
		position: relative
		color: #fff 
		color: rgba(#fff, .5) 
		+tr_c
		text-transform: uppercase
		font-size: 12px
		&:hover
			&:before
				width: 50px
				+opacity(1)
		&:before
			content: "" 
			position: absolute
			left: -65px
			margin-top: -1px
			top: 50%
			height: 1px
			width: 0
			background: #fff 
			+opacity(0)
			+transition(opacity .3s, width .3s)
		&:hover
			color: #fff 
.address
	margin-bottom: 13px
	text-transform: uppercase
	font-size: 12px
	color: #fff 
	color: rgba(#fff,.5) 
	a
		color: $brown 
		color: rgba($brown, .5) 
		+tr_c
		&:hover
			color: $brown 
.address__title
	color: $gray
.header
	position: fixed
	top: 0
	right: 20px
	left: 20px
	z-index: 12
	.l-center
		+r(1280)
			max-width: 100%
			padding: 0 130px 
	&.has-hover
		.header__top
			background: rgba(#1f1a17, .7)
.header__top
	+clr
	height: 70px
	line-height: 70px
	font-size: 0
	+tr_bg
	background: rgba(#1f1a17, .2)
.header__menu
	float: left
	position: absolute
	left: 0
	top: 0
	height: 70px
	padding-left: 58px
	background: none
	color: #fff 
	color: rgba(#fff,.3)
	+tr_c
	+hel 
	letter-spacing: 2px 
	text-transform: uppercase
	font-size: 11px
	&:hover
		i
			background: $brown
			&:before
				+transform(translateY(-5px))
			&:after
				+transform(translateY(5px))
		span
			opacity: 0
	&.is-active
		i
			background: $brown 
			+rotate(-90)
			&:before
				top: -9px
			&:after
				bottom: -9px
	i
		position: absolute
		left: 0
		top: 50%
		width: 44px
		height: 1px
		background: #fff 
		will-change: transform
		+transition(background .3s, transform .5s)
		&:before,
		&:after
			content: "" 
			position: absolute
			left: 0
			width: 100%
			height: 1px
			background: inherit
			+tr(transform .3s)
		&:before
			top: -9px
		&:after
			bottom: -9px
	span
		+tr_o
.header__logo
	float: left
	margin-left: 200px
	height: 70px
	+r(1400)
		margin-left: 160px
	img
		vertical-align: middle
		width: 50%
.header__link
	position: absolute
	right: 0
	top: 0
	height: 70px
	color: #fff 
	opacity: 0.5
	font-size: 11px
	text-transform: uppercase
	+tr_o
	&:hover
		opacity: 1
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		margin-right: 11px
		+s(eye)
	&:hover
		opacity: 1

.btn
	display: inline-block
	position: relative
	padding: 0 30px 
	height: 41px
	line-height: 39px
	color: $brown 
	border: 1px solid
	+hel
	font-size: 11px
	text-transform: uppercase
	background: none
	&:hover
		&:before
			left: -1px
		&:after
			top: -1px
	&:active
		background: $brown
		color: #fff
		border-color: $brown   
	&:before
		content: "" 
		position: absolute
		left: 5px
		right: -2px
		bottom: -3px
		height: 3px
		background: $brown 
		+tr(left .3s)
	&:after
		content: "" 
		position: absolute
		right: -3px
		top: 5px
		bottom: -3px
		width: 3px
		background: $brown 
		+tr(top .3s)
.btn_width
	display: block
	width: 100%
.btn_white
	color: #231E1B
	border: 0
	background: #fff
	&:after,
	&:before
		background: #000
	&:hover
		&:before
			left: 0
		&:after
			top: 0
.btn_border-brown
	&:after,
	&:before
		background: #ab7007
.footer
	position: fixed
	right: 20px
	bottom: 0
	left: 20px
	z-index: 12
	height: 50px
	line-height: 50px
	background: rgba(#1f1a17, .2)
	+tr_bg
	&.has-hover
		background: rgba(#1f1a17, .7)
	a
		display: inline-block
		color: #fff
		font-size: 11px
		text-transform: uppercase
		opacity: 0.5
		+tr_o
		&:hover
			opacity: 1 
.footer__lang
	float: left
	margin-right: 130px
	a
		margin-left: 11px
		&.is-active
			opacity: 0.2
		&:first-child
			margin-left: 0
.footer__contacts
	float: left
	a
		margin-right: 45px
.footer__meta
	float: right

.link-address
	position: relative
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		margin-right: 13px
		+s(pin)


.popup
	display: none
	position: fixed
	z-index: 20
	padding: 50px 30px 
	top: 0
	right: 0
	bottom: 0
	left: 0
	+vertical
	overflow: auto
	background: rgba(#322C28, .98) 
	+scrollbar
		width: 3px
		height: 3px
		background: none
	+scrollbar-thumb
		background: rgba(#fff, .5)
	+scrollbar-track-piece     
		width: 3px 
.popup__in
	display: inline-block
	padding: 50px 100px 
	position: relative
	vertical-align: middle
	width: 580px
	font-size: 12px
.popup__close
	position: absolute
	right: -5px
	top: 0
	+s(close)
	will-change: transform
	+tr(transform .3s)
	&:hover
		+rotate(90)
.popup__title
	margin-bottom: 28px
	font-size: 30px
	color: #fff
	+light 
.popup__text
	font-size: 11px
	+hel
	text-transform: uppercase
	color: #fff
.field
	position: relative
	margin-bottom: 20px
	label.has-error
		// position: absolute
		// top: 100%
		// left: 0
		// text-transform: uppercase
		// font-size: 9px
		// color: #f00 
		display: none !important
.input
	display: block
	padding: 0 20px 
	width: 100%
	height: 41px
	color: rgba(#fff,.5) 
	border: 1px solid
	background: none
	+tr_c
	text-transform: uppercase
	font-size: 11px
	+hel
	+placeholder
		color: rgba(#fff,.5) 
	&:hover
		color: rgba(#fff,.8) 
	&:active
		color: #fff 
	&.has-error
		border-color: #f00 
.input_textarea
	padding: 20px 
	height: 140px
	resize: none
	&.is-small
		height: 70px
	+scrollbar
		width: 3px
		height: 3px
		background: none
	+scrollbar-thumb
		background: rgba(#fff, .5)
	+scrollbar-track-piece     
		width: 3px 






























